C:/Intel/modelsim_ase/bin/g81_LAB4/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Intel/modelsim_ase/bin/g81_LAB4/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity addsub
-- Compiling architecture arch of addsub

} {} {}} C:/Intel/modelsim_ase/bin/g81_LAB4/wrapper.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Intel/modelsim_ase/bin/g81_LAB4/wrapper.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity wrapper
-- Compiling architecture arch of wrapper

} {} {}} C:/Intel/modelsim_ase/bin/g81_LAB4/Booth_Mult_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Intel/modelsim_ase/bin/g81_LAB4/Booth_Mult_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Booth_Mult_tb
-- Compiling architecture arch of Booth_Mult_tb

} {} {}} C:/Intel/modelsim_ase/bin/g81_LAB4/LED_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Intel/modelsim_ase/bin/g81_LAB4/LED_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LED_decoder
-- Compiling architecture decoder of LED_decoder

} {} {}}
