m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Intel/modelsim_ase/bin/g81_LAB3
Eaddsub
Z0 w1712787828
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 343
Z4 dC:/Intel/modelsim_ase/bin/g81_LAB4
Z5 8C:/Intel/modelsim_ase/bin/g81_LAB4/adder.vhd
Z6 FC:/Intel/modelsim_ase/bin/g81_LAB4/adder.vhd
l0
L13 1
V9kfaWgdfeCQZX5U96LaSS0
!s100 dWn76cChhDFX6FGbRb]a`1
Z7 OV;C;2020.1;71
32
Z8 !s110 1712788864
!i10b 1
Z9 !s108 1712788864.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Intel/modelsim_ase/bin/g81_LAB4/adder.vhd|
Z11 !s107 C:/Intel/modelsim_ase/bin/g81_LAB4/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 6 addsub 0 22 9kfaWgdfeCQZX5U96LaSS0
!i122 343
l27
L22 12
VC2aii@k2WDamhQ`lUU>lB0
!s100 XgJQIa@c0=cFIglBZT3740
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebooth_mult
Z14 w1712788849
R1
R2
R3
!i122 344
R4
Z15 8C:/Intel/modelsim_ase/bin/g81_LAB4/Booth_Mult.vhd
Z16 FC:/Intel/modelsim_ase/bin/g81_LAB4/Booth_Mult.vhd
l0
L5 1
V_NeC@2]OU[zV0>7f43gHV3
!s100 LPGS3GXZdJW:o4nYBW3o43
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Intel/modelsim_ase/bin/g81_LAB4/Booth_Mult.vhd|
Z18 !s107 C:/Intel/modelsim_ase/bin/g81_LAB4/Booth_Mult.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 10 booth_mult 0 22 _NeC@2]OU[zV0>7f43gHV3
!i122 344
l57
L15 98
V4RboUW]a3zaFiQ=0LQd7O2
!s100 KDe3C^KH<Hc3VE25V7F7`1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ebooth_mult_tb
Z19 w1712788070
R1
R2
R3
!i122 345
R4
Z20 8C:/Intel/modelsim_ase/bin/g81_LAB4/Booth_Mult_tb.vhd
Z21 FC:/Intel/modelsim_ase/bin/g81_LAB4/Booth_Mult_tb.vhd
l0
L5 1
VPR9XEOOhA^i6VQ8eJChZ]2
!s100 SN@R5kJ4CeMRVFYg^=Sz=2
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Intel/modelsim_ase/bin/g81_LAB4/Booth_Mult_tb.vhd|
Z23 !s107 C:/Intel/modelsim_ase/bin/g81_LAB4/Booth_Mult_tb.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 13 booth_mult_tb 0 22 PR9XEOOhA^i6VQ8eJChZ]2
!i122 345
l28
L8 78
VMOPV^H5>7;2`XSf1l1^3T2
!s100 EMZO0W=Y?H5>5:WK>AIdP1
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eled_decoder
Z24 w1712593188
R1
R2
R3
!i122 346
R4
Z25 8C:/Intel/modelsim_ase/bin/g81_LAB4/LED_decoder.vhd
Z26 FC:/Intel/modelsim_ase/bin/g81_LAB4/LED_decoder.vhd
l0
L6 1
Ve_2ENZh7n[La2TP]nh`l:0
!s100 `o2RYaMbAJ[WjMh?`5z9C0
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Intel/modelsim_ase/bin/g81_LAB4/LED_decoder.vhd|
Z28 !s107 C:/Intel/modelsim_ase/bin/g81_LAB4/LED_decoder.vhd|
!i113 1
R12
R13
Adecoder
R1
R2
R3
DEx4 work 11 led_decoder 0 22 e_2ENZh7n[La2TP]nh`l:0
!i122 346
l12
L11 22
V7oD2^GLoO77TUACR4PRmo1
!s100 DNeRBlSNZPdAEK6:`GeRA0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Ewrapper
R24
R1
R2
R3
!i122 347
R4
Z29 8C:/Intel/modelsim_ase/bin/g81_LAB4/wrapper.vhd
Z30 FC:/Intel/modelsim_ase/bin/g81_LAB4/wrapper.vhd
l0
L5 1
VB;00>cB<BWM5;SUSg:PA_3
!s100 hPiP9L1MMQ3hm>cREi@Td1
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Intel/modelsim_ase/bin/g81_LAB4/wrapper.vhd|
Z32 !s107 C:/Intel/modelsim_ase/bin/g81_LAB4/wrapper.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
Z33 DEx4 work 7 wrapper 0 22 B;00>cB<BWM5;SUSg:PA_3
!i122 347
l41
Z34 L19 59
Z35 VM8MdFF^ZiL5IL=d5_6^i<0
Z36 !s100 6d?bHNIcCa;^YKNQMcimi1
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
