m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Intel/modelsim_ase/bin/g81_LAB3
Ebooth_mult
Z0 w1712589405
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 240
Z4 dC:/Intel/modelsim_ase/bin/g81_LAB4
Z5 8C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/Booth_Mult.vhd
Z6 FC:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/Booth_Mult.vhd
l0
L5 1
V_NeC@2]OU[zV0>7f43gHV3
!s100 LPGS3GXZdJW:o4nYBW3o43
Z7 OV;C;2020.1;71
32
Z8 !s110 1712589446
!i10b 1
Z9 !s108 1712589446.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/Booth_Mult.vhd|
Z11 !s107 C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/Booth_Mult.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 10 booth_mult 0 22 _NeC@2]OU[zV0>7f43gHV3
!i122 240
l25
L15 60
V>8oQ@?K<gC6V<_M1jJag@0
!s100 RQeLWU_P5KYO@PY;fLENW2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebooth_mult_tb
Z14 w1712589442
R1
R2
R3
!i122 241
R4
Z15 8C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/Booth_Mult_tb.vhd
Z16 FC:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/Booth_Mult_tb.vhd
l0
L5 1
VPR9XEOOhA^i6VQ8eJChZ]2
!s100 SN@R5kJ4CeMRVFYg^=Sz=2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/Booth_Mult_tb.vhd|
Z18 !s107 C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/Booth_Mult_tb.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 13 booth_mult_tb 0 22 PR9XEOOhA^i6VQ8eJChZ]2
!i122 241
l28
L8 79
V:KR[bGTbDe9VhB5NOcU6K1
!s100 UT5NhF<[cFN_ZE[=U4BJ=0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eled_decoder
Z19 w1712582987
R1
R2
R3
!i122 242
R4
Z20 8C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/LED_decoder.vhd
Z21 FC:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/LED_decoder.vhd
l0
L6 1
Ve_2ENZh7n[La2TP]nh`l:0
!s100 `o2RYaMbAJ[WjMh?`5z9C0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/LED_decoder.vhd|
Z23 !s107 C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/LED_decoder.vhd|
!i113 1
R12
R13
Adecoder
R1
R2
R3
DEx4 work 11 led_decoder 0 22 e_2ENZh7n[La2TP]nh`l:0
!i122 242
l12
L11 22
V7oD2^GLoO77TUACR4PRmo1
!s100 DNeRBlSNZPdAEK6:`GeRA0
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ewrapper
R19
R1
R2
R3
!i122 243
R4
Z24 8C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/wrapper.vhd
Z25 FC:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/wrapper.vhd
l0
L5 1
VB;00>cB<BWM5;SUSg:PA_3
!s100 hPiP9L1MMQ3hm>cREi@Td1
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/wrapper.vhd|
Z27 !s107 C:/Intel/modelsim_ase/bin/g81_LAB4/g81_LAB4/wrapper.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
Z28 DEx4 work 7 wrapper 0 22 B;00>cB<BWM5;SUSg:PA_3
!i122 243
l41
Z29 L19 59
Z30 VM8MdFF^ZiL5IL=d5_6^i<0
Z31 !s100 6d?bHNIcCa;^YKNQMcimi1
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
